{
  "name": "CloudSteps 测试/开发环境",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26.2"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  // 后端(7080)、web 前端(3000)、admin 后台(5175)
  "forwardPorts": [7080, 3000, 5175],
  "portsAttributes": {
    "7080": { "label": "后端 API (cmd/server)" },
    "3000": { "label": "web 前端 (vite dev)" },
    "5175": { "label": "admin 后台 (vite dev)" }
  },

  "postCreateCommand": "corepack enable && bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "remoteEnv": {
    "MODE": "development"
  }
}
